spring.application.name=asistencia-service

asistencia.attendance.acronyms=A,I,T,S
asistencia.error.attendance={subtemanotexisting:'La configuracion del curso-grupo especificado no existe. Verificar.',difCodUser:'Alguno(s) codigos de usuarios no corresponden al curso-grupo especificado. Verificar', difAcronym:'Acronimos permitidos (A,I,T)',emptyList:'No hay registros de asistencia.',perfilList:'Perfiles Permitidos: (A,P).'}

#Codigo Tema-SubTema Realizado
asistencia.clase.realizado=1

#Estado de registro de salida
asistencia.registrar.salida=S


#Queries Hazelcast
asistencia.query.subtema.id: subtemaID in ({0})
asistencia.query.param.key: tipo = {0}
asistencia.query.profesores.id = usuarioID in ({0}) and perfil = {1} and activo = {2}

#Queries MySQL
asistencia.query.findasistencias.fechaandperfil= select a.* from asistencia a where a.fechahora=?1 and a.perfil=?2


#Feature Toggles
asistencia.validar.horaReal=true
