#eureka.client.serviceUrl.defaultZone:http://${EUREKA_SERVER_URL}:8761/eureka/
eureka.client.serviceUrl.defaultZone:http://${EUREKA_SERVER_URL}/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
