spring.application.name=reference-service

reference.error.validacion= {notfound:'El usuario no existe.'}
reference.query.pcg.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2}
reference.query.pcgt.key: key.planID = {0} and key.cursoID = {1} and key.grupoID = {2} and key.semana= {3}
reference.query.param.key: tipo in ( {0} )
